body {
    margin: 0;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
    background-image: url(../images/background.png);
  }
/** Nav Bar **/  
.topnav {
    overflow: hidden;
    background-color: #ffffff;
  }
  
.topnav a.header1 {
    font-family: 'Georgia', Times, Times New Roman, serif;
    float: right;
    color: #4aaaa5;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
.topnav a:hover {
    background-color: #4aaaa5;
    color: black;
  }
  
.topnav a.active {
    background-color: #4aaaa5;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    font-size: 17px;
  }
img {
  float: left;
  padding: .5rem;

}

/** Image Fix **/
#image1 {
    width: 200px;
    height: 200px;
    -webkit-transform:rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  /* About me page */
#full {
background: #ffffff;
border: #dddddd;
width: 960px;
margin-left: auto;
margin-right: auto;
}

/* Footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #666666;
  color: white;
  text-align: center;
}

/* Comment form page */

.wrap {
  background: #ffffff;
  border: #dddddd;
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
#name, #email, #message {
  width: 100%;
  padding: 18px;
  border:1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/* Submit button */
#submit {
  text-align: center;
  background-color: #4aaaa5;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

#submit:hover {
  background-color: green;
  color: black;
}


/* Portfolio page */

#grid {
  /* height: 200px;
  width: 200px; */
  display: grid;
  grid-gap: 5px;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  grid-auto-flow: column;  /* or 'row', 'row dense', 'column dense' */
}

#item1 {
  background-image: url(../images/tech.jpg);
  width: 250px;
  height: 250px; 
  grid-row-start: 1;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
}

#item2 {
  background-image: url(../images/tech.jpg);
  width: 250px;
  height: 250px;
  grid-column-start: 2;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
}

#item3 {
  background-image: url(../images/tech.jpg);
  width: 250px;
  height: 250px;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
}

#item4 {
  grid-column-start: 2;
  background-image: url(../images/tech.jpg);
  width: 250px;
  height: 250px;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
}

#item5 {
  background-image: url(../images/tech.jpg);
  width: 250px;
  height: 250px;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
}

